Twitch_Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Viewer"
        xmlns:Properties="clr-namespace:Twitch_Viewer.Properties" x:Name="window" x:Class="Twitch_Viewer.MainWindow" DataContext="{Binding ElementName=window}"
        xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        mc:Ignorable="d"
        Title="Twitch VLC Viewer" Height="700" Width="1090" MinWidth="525" MinHeight="300" Background="#FFF1F1F1" Loaded="Window_Loaded" Icon="imageResources/Icon.ico" SizeChanged="window_SizeChanged">
    <Grid x:Name="mainGrid" PreviewKeyDown="Grid_PreviewKeyDown">
        <TabControl x:Name="tabControl" BorderThickness="0" Margin="-2,-3,0,0" Padding="0" Background="Transparent" TabStripPlacement="Left">

            <!-- Saved Stream List -->
            <TabItem x:Name="streamlistTab">
                <TabItem.Header>
                    <Grid ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Content="Stream List" Placement="Right" OverridesDefaultStyle="True" HasDropShadow="True" VerticalOffset="3">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,15 8,0 100,0 100,30 8,30" />
                                            <TextBlock Text="{TemplateBinding Content}" Margin="10, 5, 5, 3" FontSize="14" FontFamily="Arial"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Home.png" Stretch="None" />
                    </Grid>
                </TabItem.Header>
                <Grid x:Name="streamList">
                    <Label Content="Saved Streams" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0"/>
                    <ScrollViewer Margin="0,43,0,43" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                        <StackPanel>
                            <Label Content="Online" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                            <Rectangle Fill="Black" Height="1" Margin="5,0,0,0"/>
                            <hammer:SpinningWheel x:Name="busyIndicatorOnline" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                            <ItemsControl x:Name="streamListOnline" Margin="0,0,0,35" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0" MouseLeftButtonUp="streamItem_MouseLeftButtonUp">
                                            <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                <Image.Effect>
                                                    <DropShadowEffect/>
                                                </Image.Effect>
                                            </Image>
                                            <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                            <Button Content="X" FontFamily="Arial Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="deleteButton_Click"/>
                                            <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                            <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                            <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Label Content="Offline" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                            <Rectangle Fill="Black" Height="1" Margin="5,0,0,0"/>
                            <hammer:SpinningWheel x:Name="busyIndicatorOffline" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                            <ItemsControl x:Name="streamListOffline" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0" MouseLeftButtonUp="streamItem_MouseLeftButtonUp">
                                            <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                <Image.Effect>
                                                    <DropShadowEffect/>
                                                </Image.Effect>
                                            </Image>
                                            <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                            <Button Content="X" FontFamily="Arial Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="deleteButton_Click"/>
                                            <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                            <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                            <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <Border HorizontalAlignment="Left" Height="23" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="70">
                        <TextBlock x:Name="textBlockStreamLink" TextWrapping="NoWrap" Text="Streamlink:" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox x:Name="textBoxStreamLink" Height="23" Margin="80,0,217,10" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="comboBoxQuality" Margin="0,0,120,10" VerticalAlignment="Bottom" ItemsSource="{Binding Quality}" Text="Select Quality" SelectedIndex="3" FontWeight="Bold" HorizontalAlignment="Right" Width="80"/>
                    <Button x:Name="buttonWatch" Content="Watch!" HorizontalAlignment="Right" Margin="0,0,40,10" VerticalAlignment="Bottom" Width="75" Click="watchButton_Click"/>
                    <Button x:Name="buttonStreamListAdd" Content="+" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="streamListAddButton_Click" HorizontalAlignment="Right" Width="25"/>
                </Grid>
            </TabItem>

            <!-- Directory -->
            <TabItem x:Name="directoryTab">
                <TabItem.Header>
                    <Grid ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Content="Directory" Placement="Right" OverridesDefaultStyle="True" HasDropShadow="True" VerticalOffset="3">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,15 8,0 100,0 100,30 8,30" />
                                            <TextBlock Text="{TemplateBinding Content}" Margin="10, 5, 5, 3" FontSize="14" FontFamily="Arial"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Directory.png" Stretch="None" />
                    </Grid>
                </TabItem.Header>
                <Grid x:Name="directory">
                    <StackPanel Orientation="Horizontal" Height="43" VerticalAlignment="Top">
                        <Image x:Name="gameViewBackButton" Source="imageResources/Back.png" Stretch="None" Visibility="Collapsed" MouseLeftButtonUp="directoryHeader_MouseLeftButtonUp" />
                        <Label x:Name="directoryHeader" Content="Games" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" MouseLeftButtonUp="directoryHeader_MouseLeftButtonUp"/>
                    </StackPanel>
                    <Label x:Name="labelDirectoryFilter" Content="Filter:" FontFamily="Arial" FontWeight="Bold" Margin="0,10,155,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBox x:Name="textBoxDirectoryFilter" Height="23" Margin="0,10,30,0" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="textBoxDirectoryFilter_TextChanged" />
                    <ScrollViewer x:Name="directoryScrollViewer" Margin="0,43,0,0" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                        <Grid>

                            <!-- Games List -->
                            <StackPanel x:Name="directoryView">
                                <ItemsControl x:Name="gameList" Margin="-10,0,0,35" Initialized="gameList_Initialized" RequestBringIntoView="general_RequestBringIntoView">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="136" Height="240" Background="Transparent" Margin="16,10,16,0" MouseLeftButtonUp="gameItem_MouseLeftButtonUp">
                                                <Image Source="{Binding Preview}" MaxWidth="136" MaxHeight="190" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                    <Image.Effect>
                                                        <DropShadowEffect/>
                                                    </Image.Effect>
                                                </Image>
                                                <Label Content="{Binding Name}" FontWeight="Bold" Margin="0,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                                <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                                                <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <hammer:SpinningWheel x:Name="busyIndicatorDirectory" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                            </StackPanel>

                            <!-- Channels for single game -->
                            <StackPanel x:Name="gameView" Visibility="Collapsed">
                                <ItemsControl x:Name="streamListDirectory" Margin="0,0,0,0" RequestBringIntoView="general_RequestBringIntoView">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0" MouseLeftButtonUp="streamItem_MouseLeftButtonUp">
                                                <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                    <Image.Effect>
                                                        <DropShadowEffect/>
                                                    </Image.Effect>
                                                </Image>
                                                <Image Source="imageResources/HeartBorder.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,45" Panel.ZIndex="2" Visibility="{Binding SavedVisibility}" />
                                                <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                                <Button Content="+" FontFamily="Arial Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="addButton_Click" />
                                                <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                                <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                                <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <hammer:SpinningWheel x:Name="busyIndicatorGameList" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Channels -->
            <TabItem x:Name="channelsTab" Selector.Selected="channelsTab_SelectorSelected">
                <TabItem.Header>
                    <Grid ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Content="Channels" Placement="Right" OverridesDefaultStyle="True" HasDropShadow="True" VerticalOffset="3">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,15 8,0 100,0 100,30 8,30" />
                                            <TextBlock Text="{TemplateBinding Content}" Margin="10, 5, 5, 3" FontSize="14" FontFamily="Arial"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Channels.png" Stretch="None" />
                    </Grid>
                </TabItem.Header>
                <Grid x:Name="channelsList">
                    <Label Content="Channels" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" />
                    <Label x:Name="labelChannelsFilter" Content="Filter:" FontFamily="Arial" FontWeight="Bold" Margin="0,10,155,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBox x:Name="textBoxChannelsFilter" Height="23" Margin="0,10,30,0" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="textBoxChannelsFilter_TextChanged" />
                    <ScrollViewer Margin="0,43,0,0" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                        <StackPanel x:Name="channelsView">
                            <ItemsControl x:Name="channelsListDirectory" Margin="0,0,0,0" Initialized="channelsListDirectory_Initialized" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0" MouseLeftButtonUp="streamItem_MouseLeftButtonUp">
                                            <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                <Image.Effect>
                                                    <DropShadowEffect/>
                                                </Image.Effect>
                                            </Image>
                                            <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                            <Button Content="+" FontFamily="Arial Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="addButton_Click"/>
                                            <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                            <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                            <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <hammer:SpinningWheel x:Name="busyIndicatorChannelsList" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- FillItem -->
            <TabItem x:Name="fillTab" Height="{Binding FillHeight}" IsEnabled="False">
                <TabItem.Header>
                    <Rectangle Fill="Transparent" />
                </TabItem.Header>
            </TabItem>
            
            <!-- Stats -->
            <TabItem x:Name="statsTab" Selector.Selected="statsTab_SelectorSelected">
                <TabItem.Header>
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Stats.png" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Label Content="Stats" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" />
                    <Button Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="resetStatsButton_Click" />
                    <ScrollViewer Margin="0,43,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Margin="5, 10, 0, 10">
                                <TextBlock Text="Total Program Runtime" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding TotalRunTime, StringFormat='{}{0:%d} Tage, {0:hh} Stunden, {0:mm} Minuten, {0:ss} Sekunden'}" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                            </Grid>
                            <Grid Margin="5, 10, 0, 10">
                                <TextBlock Text="Total Viewtime" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding TotalViewTime, StringFormat='{}{0:%d} Tage, {0:hh} Stunden, {0:mm} Minuten, {0:ss} Sekunden'}" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                            </Grid>
                            <Grid Margin="5, 10, 0, 10">
                                <TextBlock Text="Total Viewcount" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding TotalViewCount}" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                            </Grid>
                            <TextBlock Text="StreamStats" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="5,10,0,0" />
                            <Grid Margin="5,10,5,10">
                                <TextBlock Text="Name" FontWeight="Bold" MouseLeftButtonUp="StatsSortByName"/>
                                <Image x:Name="NameSortArrow" Source="imageResources/DownArrowInactive.png" Stretch="None" HorizontalAlignment="Left" Margin="40,0,0,0" MouseLeftButtonUp="StatsSortByName" />
                                <TextBlock Text="ViewCount" FontWeight="Bold" HorizontalAlignment="Center" MouseLeftButtonUp="StatsSortByViewCount"/>
                                <Image x:Name="ViewCountSortArrow" Source="imageResources/DownArrowInactive.png" Stretch="None" HorizontalAlignment="Center" Margin="85,0,0,0" MouseLeftButtonUp="StatsSortByViewCount" />
                                <TextBlock Text="ViewTime" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,120,0" MouseLeftButtonUp="StatsSortByViewTime" />
                                <Image x:Name="ViewTimeSortArrow" Source="imageResources/DownArrow.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,95,0" MouseLeftButtonUp="StatsSortByViewTime" />
                            </Grid>
                            <ItemsControl x:Name="viewTimeStats" Margin="0,0,0,0" Initialized="channelsListDirectory_Initialized" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="20" Background="Transparent" Margin="5,10,5,0">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding ViewCount, StringFormat='{}{0:00} mal angesehen'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding ViewTime, StringFormat='{}{0:%d} Tage, {0:hh} Stunden, {0:mm} Minuten, {0:ss} Sekunden'}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" />
                                            <Button Content="X" Width="20" HorizontalAlignment="Right" Foreground="Red" Click="deleteStatsButton_Click" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="GameStats" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="5,10,0,0" />
                            <Grid Margin="5,10,5,10">
                                <TextBlock Text="Game" FontWeight="Bold" />
                                <TextBlock Text="ViewCount" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="ViewTime" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,120,0" />
                            </Grid>
                            <ItemsControl x:Name="gameViewTimeStats" Margin="0,0,0,0" Initialized="channelsListDirectory_Initialized" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="20" Background="Transparent" Margin="5,10,5,0">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding ViewCount, StringFormat='{}{0:00} mal angesehen'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding ViewTime, StringFormat='{}{0:%d} Tage, {0:hh} Stunden, {0:mm} Minuten, {0:ss} Sekunden'}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" />
                                            <Button Content="X" Width="20" HorizontalAlignment="Right" Foreground="Red" Click="deleteStatsButton_Click" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Settings -->
            <TabItem x:Name="settingsTab">
                <TabItem.Header>
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Settings.png" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Label Content="Settings" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" />
                    <ScrollViewer Margin="0,43,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Width="200" HorizontalAlignment="Center">
                            <Grid>
                                <Label Content="Argumente:" HorizontalAlignment="Left" />
                                <TextBox Text="{Binding Path=LivestreamerArgs}" Width="80" HorizontalAlignment="Right" />
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Label Content="Refresh Interval (s):" HorizontalAlignment="Left" />
                                <TextBox Text="{Binding Path=RefreshInterval}" Width="80" HorizontalAlignment="Right" />
                            </Grid>
                            <StackPanel x:Name="DebugSettings" Visibility="Collapsed">
                                <Label Content="DebugSettings" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" />
                                <Grid>
                                    <Label Content="Disable 30 second limit on stats?" HorizontalAlignment="Left" />
                                    <CheckBox IsChecked="{Binding DebugStatsLimit}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!--<TabItem x:Name="moreTab">
                <TabItem.Header>
                    <Image Source="imageResources/More.png" Stretch="None" />
                </TabItem.Header>
                <Grid>
                    <Label Content="Settings" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,15,0,0" HorizontalAlignment="Center" />
                    <StackPanel x:Name="settingsPanel" Margin="0,50,0,0" HorizontalAlignment="Center">
                        <Grid>
                            <Label Content="Refresh Rate (s)" FontFamily="Arial" />
                            <TextBox x:Name="textBoxRefreshRate" Margin="120,0,0,0" Width="60" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>-->
            <!--<TabItem x:Name="searchTab">
                <TabItem.Header>
                    <Image Source="imageResources/Search.png" Stretch="None" />
                </TabItem.Header>
                
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
