Twitch_Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Twitch_Viewer"
        xmlns:Properties="clr-namespace:Twitch_Viewer.Properties" x:Name="window" x:Class="Twitch_Viewer.MainWindow" DataContext="{Binding ElementName=window}"
        xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        mc:Ignorable="d"
        Title="Twitch VLC Viewer" Height="700" Width="1090" MinWidth="525" MinHeight="300" Background="#FFF1F1F1" Loaded="Window_Loaded" Icon="imageResources/Icon.ico" SizeChanged="window_SizeChanged">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisInverse" IsInverse="True" />
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:MultiplyConverter x:Key="MultiplyConverter" />
    </Window.Resources>
    
    <Grid x:Name="mainGrid" PreviewKeyDown="Grid_PreviewKeyDown">
        <TabControl x:Name="tabControl" BorderThickness="0" Margin="-2,-3,0,0" Padding="0" Background="Transparent" TabStripPlacement="Left">

            <!-- Saved Stream List -->
            <TabItem x:Name="streamlistTab">
                <TabItem.Header>
                    <Grid ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Content="Stream List" Placement="Right" OverridesDefaultStyle="True" HasDropShadow="True" VerticalOffset="3">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,15 8,0 100,0 100,30 8,30" />
                                            <TextBlock Text="{TemplateBinding Content}" Margin="10, 5, 5, 3" FontSize="14" FontFamily="Arial"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Home.png" Stretch="None" />
                    </Grid>
                </TabItem.Header>
                <Grid x:Name="streamList">
                    <Label Content="Saved Streams" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0"/>
                    <ScrollViewer Margin="0,43,0,43" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                        <StackPanel>
                            <Label Content="Online" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                            <Rectangle Fill="Black" Height="1" Margin="5,0,0,0"/>
                            <hammer:SpinningWheel x:Name="busyIndicatorOnline" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                            <ItemsControl x:Name="streamListOnline" Margin="0,0,0,35" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0" MouseLeftButtonUp="streamItem_MouseLeftButtonUp">
                                            <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                <Image.Effect>
                                                    <DropShadowEffect/>
                                                </Image.Effect>
                                            </Image>
                                            <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                            <Button Content="X" FontFamily="Arial Black" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="deleteButton_Click"/>
                                            <Button Content="I" FontFamily="Arial Black" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="20" Margin="0,0,30,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="statsButton_Click" />
                                            <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                            <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                            <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Label Content="Offline" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                            <Rectangle Fill="Black" Height="1" Margin="5,0,0,0"/>
                            <hammer:SpinningWheel x:Name="busyIndicatorOffline" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                            <ItemsControl x:Name="streamListOffline" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0" MouseLeftButtonUp="streamItem_MouseLeftButtonUp">
                                            <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                <Image.Effect>
                                                    <DropShadowEffect/>
                                                </Image.Effect>
                                            </Image>
                                            <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                            <Button Content="X" FontFamily="Arial Black" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="deleteButton_Click"/>
                                            <Button Content="I" FontFamily="Arial Black" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="20" Margin="0,0,30,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="statsButton_Click" />
                                            <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                            <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                            <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <Border HorizontalAlignment="Left" Height="23" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="70">
                        <TextBlock x:Name="textBlockStreamLink" TextWrapping="NoWrap" Text="Streamlink:" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox x:Name="textBoxStreamLink" Height="23" Margin="80,0,217,10" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="0,0,120,10" VerticalAlignment="Bottom" ItemsSource="{Binding Quality}" Text="{Binding SelectedQuality}" SelectedIndex="3" FontWeight="Bold" HorizontalAlignment="Right" Width="80"/>
                    <Button x:Name="buttonWatch" Content="Watch!" HorizontalAlignment="Right" Margin="0,0,40,10" VerticalAlignment="Bottom" Width="75" Click="watchButton_Click"/>
                    <Button x:Name="buttonStreamListAdd" Content="+" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="streamListAddButton_Click" HorizontalAlignment="Right" Width="25"/>
                </Grid>
            </TabItem>

            <!-- Directory -->
            <TabItem x:Name="directoryTab">
                <TabItem.Header>
                    <Grid ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Content="Directory" Placement="Right" OverridesDefaultStyle="True" HasDropShadow="True" VerticalOffset="3">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,15 8,0 100,0 100,30 8,30" />
                                            <TextBlock Text="{TemplateBinding Content}" Margin="10, 5, 5, 3" FontSize="14" FontFamily="Arial"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Directory.png" Stretch="None" />
                    </Grid>
                </TabItem.Header>
                <Grid x:Name="directory">
                    <StackPanel Orientation="Horizontal" Height="43" VerticalAlignment="Top">
                        <Image x:Name="gameViewBackButton" Source="imageResources/Back.png" Stretch="None" Visibility="Collapsed" MouseLeftButtonUp="directoryHeader_MouseLeftButtonUp" />
                        <Label x:Name="directoryHeader" Content="Games" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" MouseLeftButtonUp="directoryHeader_MouseLeftButtonUp"/>
                    </StackPanel>
                    <ComboBox Margin="0,10,210,0" VerticalAlignment="Top" ItemsSource="{Binding Quality}" Text="{Binding SelectedQuality}" SelectedIndex="3" FontWeight="Bold" HorizontalAlignment="Right" Width="80"/>
                    <Label x:Name="labelDirectoryFilter" Content="Filter:" FontFamily="Arial" FontWeight="Bold" Margin="0,10,155,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBox x:Name="textBoxDirectoryFilter" Height="23" Margin="0,10,30,0" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="textBoxDirectoryFilter_TextChanged" />
                    <ScrollViewer x:Name="directoryScrollViewer" Margin="0,43,0,0" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                        <Grid>

                            <!-- Games List -->
                            <StackPanel x:Name="directoryView">
                                <ItemsControl x:Name="gameList" Margin="-10,0,0,35" Initialized="gameList_Initialized" RequestBringIntoView="general_RequestBringIntoView">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="136" Height="240" Background="Transparent" Margin="16,10,16,0" MouseLeftButtonUp="gameItem_MouseLeftButtonUp">
                                                <Image Source="{Binding Preview}" MaxWidth="136" MaxHeight="190" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                    <Image.Effect>
                                                        <DropShadowEffect/>
                                                    </Image.Effect>
                                                </Image>
                                                <Label Content="{Binding Name}" FontWeight="Bold" Margin="0,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                                <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                                                <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <hammer:SpinningWheel x:Name="busyIndicatorDirectory" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                            </StackPanel>

                            <!-- Channels for single game -->
                            <StackPanel x:Name="gameView" Visibility="Collapsed">
                                <ItemsControl x:Name="streamListDirectory" Margin="0,0,0,0" RequestBringIntoView="general_RequestBringIntoView">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0" MouseLeftButtonUp="streamItem_MouseLeftButtonUp">
                                                <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                    <Image.Effect>
                                                        <DropShadowEffect/>
                                                    </Image.Effect>
                                                </Image>
                                                <!--<Image Source="imageResources/HeartBorder.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,45" Panel.ZIndex="2" Visibility="{Binding SavedVisibility}" />-->
                                                <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="addButton_Click" >
                                                    <Button.Content>
                                                        <Image Source="{Binding HeartImage}" Stretch="Fill" />
                                                    </Button.Content>
                                                </Button>
                                                <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                                <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                                <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <hammer:SpinningWheel x:Name="busyIndicatorGameList" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Channels -->
            <TabItem x:Name="channelsTab" Selector.Selected="channelsTab_SelectorSelected">
                <TabItem.Header>
                    <Grid ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Content="Channels" Placement="Right" OverridesDefaultStyle="True" HasDropShadow="True" VerticalOffset="3">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,15 8,0 100,0 100,30 8,30" />
                                            <TextBlock Text="{TemplateBinding Content}" Margin="10, 5, 5, 3" FontSize="14" FontFamily="Arial"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Channels.png" Stretch="None" />
                    </Grid>
                </TabItem.Header>
                <Grid x:Name="channelsList">
                    <Label Content="Channels" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" />
                    <ComboBox Margin="0,10,210,0" VerticalAlignment="Top" ItemsSource="{Binding Quality}" Text="{Binding SelectedQuality}" SelectedIndex="3" FontWeight="Bold" HorizontalAlignment="Right" Width="80"/>
                    <Label x:Name="labelChannelsFilter" Content="Filter:" FontFamily="Arial" FontWeight="Bold" Margin="0,10,155,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBox x:Name="textBoxChannelsFilter" Height="23" Margin="0,10,30,0" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="textBoxChannelsFilter_TextChanged" />
                    <ScrollViewer Margin="0,43,0,0" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                        <StackPanel x:Name="channelsView">
                            <ItemsControl x:Name="channelsListDirectory" Margin="0,0,0,0" Initialized="channelsListDirectory_Initialized" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0" MouseLeftButtonUp="streamItem_MouseLeftButtonUp">
                                            <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                                <Image.Effect>
                                                    <DropShadowEffect/>
                                                </Image.Effect>
                                            </Image>
                                            <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="addButton_Click" >
                                                <Button.Content>
                                                    <Image Source="{Binding HeartImage}" Stretch="Fill" />
                                                </Button.Content>
                                            </Button>
                                            <Image Source="imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                            <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                            <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <hammer:SpinningWheel x:Name="busyIndicatorChannelsList" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- FillItem -->
            <TabItem x:Name="fillTab" Height="{Binding FillHeight}" IsEnabled="False">
                <TabItem.Header>
                    <Rectangle Fill="Transparent" />
                </TabItem.Header>
            </TabItem>
            
            <!-- Stats -->
            <TabItem x:Name="statsTab" Selector.Selected="statsTab_SelectorSelected">
                <TabItem.Header>
                    <Grid ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Content="Stats" Placement="Right" OverridesDefaultStyle="True" HasDropShadow="True" VerticalOffset="3">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,15 8,0 100,0 100,30 8,30" />
                                            <TextBlock Text="{TemplateBinding Content}" Margin="10, 5, 5, 3" FontSize="14" FontFamily="Arial"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Stats.png" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Label Content="Stats" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" />
                    <Button Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="resetStatsButton_Click" />
                    <ScrollViewer Margin="0,43,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Margin="5, 10, 0, 10">
                                <TextBlock Text="Total Program Runtime" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding TotalRunTime, StringFormat='{}{0:%d} Tage, {0:hh} Stunden, {0:mm} Minuten, {0:ss} Sekunden'}" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                            </Grid>
                            <Grid Margin="5, 10, 0, 10">
                                <TextBlock Text="Total Viewtime" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding TotalViewTime, StringFormat='{}{0:%d} Tage, {0:hh} Stunden, {0:mm} Minuten, {0:ss} Sekunden'}" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                            </Grid>
                            <Grid Margin="5, 10, 0, 10">
                                <TextBlock Text="Total Viewcount" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding TotalViewCount}" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                            </Grid>
                            <TextBlock Text="StreamStats" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="5,10,0,0" />
                            <Grid Margin="5,10,5,10">
                                <TextBlock Text="Name" FontWeight="Bold" HorizontalAlignment="Left" MouseLeftButtonUp="StatsSortByName"/>
                                <Image x:Name="NameSortArrow" Source="imageResources/DownArrowInactive.png" Stretch="None" HorizontalAlignment="Left" Margin="40,0,0,0" MouseLeftButtonUp="StatsSortByName" />
                                <TextBlock Text="ViewCount" FontWeight="Bold" HorizontalAlignment="Center" MouseLeftButtonUp="StatsSortByViewCount"/>
                                <Image x:Name="ViewCountSortArrow" Source="imageResources/DownArrowInactive.png" Stretch="None" HorizontalAlignment="Center" Margin="85,0,0,0" MouseLeftButtonUp="StatsSortByViewCount" />
                                <TextBlock Text="ViewTime" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,120,0" MouseLeftButtonUp="StatsSortByViewTime" />
                                <Image x:Name="ViewTimeSortArrow" Source="imageResources/DownArrow.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,100,0" MouseLeftButtonUp="StatsSortByViewTime" />
                            </Grid>
                            <ItemsControl x:Name="viewTimeStats" Margin="0,0,0,0" Initialized="channelsListDirectory_Initialized" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- http://stackoverflow.com/questions/2186933/wpf-animation-binding-to-the-to-attribute-of-storyboard-animation/14164245#14164245 -->
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=ExtendedStats}" Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="MondayBar" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetName="TuesdayBar" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetName="WednesdayBar" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetName="ThursdayBar" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetName="FridayBar" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetName="SaturdayBar" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetName="SundayBar" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0.4">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="MondayBar" Storyboard.TargetProperty="Tag" To="0"  Duration="0:0:0"/>
                                                            <DoubleAnimation Storyboard.TargetName="TuesdayBar" Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0" />
                                                            <DoubleAnimation Storyboard.TargetName="WednesdayBar" Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0" />
                                                            <DoubleAnimation Storyboard.TargetName="ThursdayBar" Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0" />
                                                            <DoubleAnimation Storyboard.TargetName="FridayBar" Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0" />
                                                            <DoubleAnimation Storyboard.TargetName="SaturdayBar" Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0" />
                                                            <DoubleAnimation Storyboard.TargetName="SundayBar" Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                        <Grid Background="Transparent" Margin="5,10,5,0">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" />
                                            <TextBlock Text="{Binding ViewCount, StringFormat='{}{0:00} mal angesehen'}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding ViewTime, StringFormat='{}{0:%d} Tage, {0:hh} Stunden, {0:mm} Minuten, {0:ss} Sekunden'}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0" />
                                            <Button Content="i" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,0" Click="statsButton_Click" />
                                            <Button Content="X" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Red" Click="deleteStatsButton_Click" />
                                            <DockPanel x:Name="ExtendedStats" Visibility="Collapsed" Margin="0,30,0,5">
                                                <Grid DockPanel.Dock="Top" Margin="0,5,0,5">
                                                    <TextBlock Text="Startzeit" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Text="Dauer" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,18,0" />
                                                </Grid>
                                                <ScrollViewer DockPanel.Dock="Top" Height="200">
                                                    <Grid>
                                                        <ItemsControl x:Name="ViewTimeDataControl" ItemsSource="{Binding ViewTimeData}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <Grid Margin="0,2,0,2">
                                                                            <TextBlock Text="{Binding Start, StringFormat=dd.MM.yyyy - HH:mm \'Uhr\'}" HorizontalAlignment="Left" />
                                                                            <TextBlock Text="{Binding Duration}" HorizontalAlignment="Right" />
                                                                        </Grid>
                                                                        <Rectangle Height="1" Fill="#FF8B8B8B" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <TextBlock Text="Keine View Times vorhanden." VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ElementName=ViewTimeDataControl, Path=HasItems, Converter={StaticResource BoolToVisInverse}}" />
                                                    </Grid>
                                                </ScrollViewer>
                                                <Grid DockPanel.Dock="Top" Margin="0,10,0,10">
                                                    <TextBlock Text="Gesamtzeit" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                    <TextBlock Text="{Binding ViewTime}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,18,0" />
                                                    <TextBlock Text="Gesamtzahl an Views" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" />
                                                    <TextBlock Text="{Binding ViewCount}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,18,0" />
                                                </Grid>
                                                <!-- Graph -->
                                                <Grid DockPanel.Dock="Bottom" Height="231" HorizontalAlignment="Center" Margin="0,0,18,0" DataContext="{Binding Graph}">
                                                    <Grid Margin="0,5,0,0">
                                                        <!-- Scale -->
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="35" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="100%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <!--<Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="Gray" StrokeDashArray="2 2" />-->
                                                        <Line Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="90%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="80%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="70%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="60%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="50%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="40%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="30%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="20%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="9" Grid.Column="0" Text="10%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Line Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Stroke="Gray" StrokeDashArray="2 2" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                                                        <TextBlock Grid.Row="10" Grid.Column="0" Text="0%" TextAlignment="Right" Margin="0,0,5,0" />
                                                        <Rectangle Grid.Row="10" Grid.Column="1" Height="1" Fill="Gray" />
                                                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Gray" Width="1" HorizontalAlignment="Right" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}" />
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Margin" Value="5,0,5,0" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <!--<StackPanel.Triggers>
                                                            <DataTrigger Binding="{Binding Visibility, ElementName=ExtendedStats}" Value="Visible">
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="MondayBar" Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="{Binding MondayHeight}" Duration="0:0:2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetName="TuesdayBar" Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="{Binding TuesdayHeight}" Duration="0:0:2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetName="WednesdayBar" Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="{Binding WednesdayHeight}" Duration="0:0:2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetName="ThursdayBar" Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="{Binding ThursdayHeight}" Duration="0:0:2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetName="FridayBar" Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="{Binding FridayHeight}" Duration="0:0:2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetName="SaturdayBar" Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="{Binding SaturdayHeight}" Duration="0:0:2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetName="SundayBar" Storyboard.TargetProperty="(FrameworkElement.Height)" From="0" To="{Binding SundayHeight}" Duration="0:0:2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                        </StackPanel.Triggers>-->
                                                        <StackPanel VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding MondayValue, StringFormat=F}" HorizontalAlignment="Center">
                                                                <TextBlock.Background>
                                                                    <SolidColorBrush Color="#FFF1F1F1" Opacity="0.5" />
                                                                </TextBlock.Background>
                                                            </TextBlock>
                                                            <Rectangle Name="MondayBar" Width="20" Fill="Black">
                                                                <Rectangle.Tag>
                                                                    <sys:Double>0.0</sys:Double>
                                                                </Rectangle.Tag>
                                                                <Rectangle.Height>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding Path="MondayHeight" />
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Rectangle.Height>
                                                            </Rectangle>
                                                            <TextBlock Text="Monday" />
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding TuesdayValue, StringFormat=F}" HorizontalAlignment="Center">
                                                                <TextBlock.Background>
                                                                    <SolidColorBrush Color="#FFF1F1F1" Opacity="0.5" />
                                                                </TextBlock.Background>
                                                            </TextBlock>
                                                            <Rectangle Name="TuesdayBar" Width="20" Fill="Black">
                                                                <Rectangle.Tag>
                                                                    <sys:Double>0.0</sys:Double>
                                                                </Rectangle.Tag>
                                                                <Rectangle.Height>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding Path="TuesdayHeight" />
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Rectangle.Height>
                                                            </Rectangle>
                                                            <TextBlock Text="Tuesday" />
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding WednesdayValue, StringFormat=F}" HorizontalAlignment="Center">
                                                                <TextBlock.Background>
                                                                    <SolidColorBrush Color="#FFF1F1F1" Opacity="0.5" />
                                                                </TextBlock.Background>
                                                            </TextBlock>
                                                            <Rectangle Name="WednesdayBar" Width="20" Fill="Black">
                                                                <Rectangle.Tag>
                                                                    <sys:Double>0.0</sys:Double>
                                                                </Rectangle.Tag>
                                                                <Rectangle.Height>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding Path="WednesdayHeight" />
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Rectangle.Height>
                                                            </Rectangle>
                                                            <TextBlock Text="Wednesday" />
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding ThursdayValue, StringFormat=F}" HorizontalAlignment="Center">
                                                                <TextBlock.Background>
                                                                    <SolidColorBrush Color="#FFF1F1F1" Opacity="0.5" />
                                                                </TextBlock.Background>
                                                            </TextBlock>
                                                            <Rectangle Name="ThursdayBar" Width="20" Fill="Black">
                                                                <Rectangle.Tag>
                                                                    <sys:Double>0.0</sys:Double>
                                                                </Rectangle.Tag>
                                                                <Rectangle.Height>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding Path="ThursdayHeight" />
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Rectangle.Height>
                                                            </Rectangle>
                                                            <TextBlock Text="Thursday" />
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding FridayValue, StringFormat=F}" HorizontalAlignment="Center">
                                                                <TextBlock.Background>
                                                                    <SolidColorBrush Color="#FFF1F1F1" Opacity="0.5" />
                                                                </TextBlock.Background>
                                                            </TextBlock>
                                                            <Rectangle Name="FridayBar" Width="20" Fill="Black">
                                                                <Rectangle.Tag>
                                                                    <sys:Double>0.0</sys:Double>
                                                                </Rectangle.Tag>
                                                                <Rectangle.Height>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding Path="FridayHeight" />
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Rectangle.Height>
                                                            </Rectangle>
                                                            <TextBlock Text="Friday" />
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding SaturdayValue, StringFormat=F}" HorizontalAlignment="Center">
                                                                <TextBlock.Background>
                                                                    <SolidColorBrush Color="#FFF1F1F1" Opacity="0.5" />
                                                                </TextBlock.Background>
                                                            </TextBlock>
                                                            <Rectangle Name="SaturdayBar" Width="20" Fill="Black">
                                                                <Rectangle.Tag>
                                                                    <sys:Double>0.0</sys:Double>
                                                                </Rectangle.Tag>
                                                                <Rectangle.Height>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding Path="SaturdayHeight" />
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Rectangle.Height>
                                                            </Rectangle>
                                                            <TextBlock Text="Saturday" />
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding SundayValue, StringFormat=F}" HorizontalAlignment="Center">
                                                                <TextBlock.Background>
                                                                    <SolidColorBrush Color="#FFF1F1F1" Opacity="0.5" />
                                                                </TextBlock.Background>
                                                            </TextBlock>
                                                            <Rectangle Name="SundayBar" Width="20" Fill="Black">
                                                                <Rectangle.Tag>
                                                                    <sys:Double>0.0</sys:Double>
                                                                </Rectangle.Tag>
                                                                <Rectangle.Height>
                                                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                                        <Binding Path="SundayHeight" />
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                                    </MultiBinding>
                                                                </Rectangle.Height>
                                                            </Rectangle>
                                                            <TextBlock Text="Sunday" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="GameStats" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="5,10,0,0" />
                            <Grid Margin="5,10,5,10">
                                <TextBlock Text="Game" FontWeight="Bold" />
                                <TextBlock Text="ViewCount" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="ViewTime" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,120,0" />
                            </Grid>
                            <ItemsControl x:Name="gameViewTimeStats" Margin="0,0,0,0" Initialized="channelsListDirectory_Initialized" RequestBringIntoView="general_RequestBringIntoView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="20" Background="Transparent" Margin="5,10,5,0">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding ViewCount, StringFormat='{}{0:00} mal angesehen'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding ViewTime, StringFormat='{}{0:%d} Tage, {0:hh} Stunden, {0:mm} Minuten, {0:ss} Sekunden'}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" />
                                            <Button Content="i" Width="20" HorizontalAlignment="Right" Margin="0,0,25,0" Click="statsButton_Click" />
                                            <Button Content="X" Width="20" HorizontalAlignment="Right" Foreground="Red" Click="deleteStatsButton_Click" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Settings -->
            <TabItem x:Name="settingsTab">
                <TabItem.Header>
                    <Grid ToolTipService.InitialShowDelay="0">
                        <Grid.ToolTip>
                            <ToolTip Content="Settings" Placement="Right" OverridesDefaultStyle="True" HasDropShadow="True" VerticalOffset="3">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid>
                                            <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,15 8,0 100,0 100,30 8,30" />
                                            <TextBlock Text="{TemplateBinding Content}" Margin="10, 5, 5, 3" FontSize="14" FontFamily="Arial"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Rectangle Fill="Transparent" />
                        <Image Source="imageResources/Settings.png" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Label Content="Settings" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0" />
                    <ScrollViewer Margin="0,43,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Width="200" HorizontalAlignment="Center">
                            <Grid>
                                <Label Content="Argumente:" HorizontalAlignment="Left" />
                                <TextBox Text="{Binding Path=LivestreamerArgs}" Width="80" HorizontalAlignment="Right" />
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Label Content="Refresh Interval (s):" HorizontalAlignment="Left" />
                                <TextBox Text="{Binding Path=RefreshInterval}" Width="80" HorizontalAlignment="Right" />
                            </Grid>
                            <Grid>
                                <Label Content="Disable Null Check" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding DisableNullCheck}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Label Content="Disable Process Kill" HorizontalAlignment="Left" />
                                <CheckBox IsChecked="{Binding DisableProcessKill}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!--<TabItem x:Name="moreTab">
                <TabItem.Header>
                    <Image Source="imageResources/More.png" Stretch="None" />
                </TabItem.Header>
                <Grid>
                    <Label Content="Settings" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,15,0,0" HorizontalAlignment="Center" />
                    <StackPanel x:Name="settingsPanel" Margin="0,50,0,0" HorizontalAlignment="Center">
                        <Grid>
                            <Label Content="Refresh Rate (s)" FontFamily="Arial" />
                            <TextBox x:Name="textBoxRefreshRate" Margin="120,0,0,0" Width="60" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>-->
            <!--<TabItem x:Name="searchTab">
                <TabItem.Header>
                    <Image Source="imageResources/Search.png" Stretch="None" />
                </TabItem.Header>
                
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
