Twitch_Viewer/StreamLoadingDialog.xaml

<Window x:Class="Twitch_Viewer.StreamLoadingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Viewer"
        xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        mc:Ignorable="d"
        Title="LiveStreamer" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Height="175" Width="300">
        <TextBlock Text="{Binding StreamName}" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,20,5,0" TextWrapping="NoWrap" />
        <hammer:SpinningWheel x:Name="busyIndicatorOnline" Speed="0.7" DotRadius="3" Radius="15" VerticalAlignment="Top" Margin="0,75,0,0"/>
        <TextBlock x:Name="textBlockStatus" Text="{Binding StatusText}" FontWeight="Bold" FontFamily="Arial" Height="45" Margin="5,105,5,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Details:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,154,30,0" />
        <Image x:Name="detailsButton" Source="imageResources/DownArrow.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,154,10,0" MouseLeftButtonUp="DetailsButton_MouseLeftButtonUp" />
        <Grid x:Name="DetailsView" Margin="0,175,0,0" Visibility="Collapsed">
            <TextBox x:Name="textBoxDetails" IsReadOnly="True" Text="{Binding DetailsText}" Margin="5,5,5,5" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
