Twitch_Viewer/DebugSettings/DebugSettingsWindow.xaml

<Window x:Class="Twitch_Viewer.DebugSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Viewer"
        mc:Ignorable="d"
        Title="DebugSettingsWindow" Height="600" Width="400" SizeToContent="Height">
    <Grid>
        <StackPanel>
            <Label Content="Debug Settings" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
            <ItemsControl ItemsSource="{Binding DebugSettingsItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,10,10">
                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" />
                            <CheckBox IsChecked="{Binding CheckBoxChecked}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsCheckBoxVisible}" />
                            <TextBox Text="{Binding TextBoxText}" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsTextBoxVisible}" />
                            <TextBox Text="{Binding Value}" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" Visibility="{Binding IsValueBoxVisible}" />
                            <Button Content="{Binding ButtonText}" Width="60" Command="{Binding ButtonActionCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsButtonVisible}" />
                            <Grid Visibility="{Binding IsSeparatorVisible}">
                                <Rectangle Height="1" Fill="Black" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Header}" FontFamily="Arial Black" FontWeight="Bold" Margin="0,15,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding HasHeader}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
