Twitch_Viewer/DebugSettings/DebugSettingsWindow.xaml

<Window x:Class="Twitch_Viewer.DebugSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Viewer"
        mc:Ignorable="d"
        Title="DebugSettingsWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="Debug Settings" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
            <ItemsControl ItemsSource="{Binding DebugSettingsItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,10,10,0">
                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" />
                            <CheckBox IsChecked="{Binding CheckBoxChecked}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsCheckBoxVisible}" />
                            <TextBox Text="{Binding TextBoxText}" MinWidth="60" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsTextBoxVisible}" />
                            <Button Content="{Binding ButtonText}" Command="{Binding ButtonActionCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsButtonVisible}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
