Twitch_Viewer/StyleResources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Twitch_Viewer.StyleResources">


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="TabItemGrid" Margin="0,1,0,1">
                        <Rectangle Name="Selector" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="Transparent"/>
                        <Grid Name="Border" Margin="0,0,0,0" Background="Transparent">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  Width="50"
                                  Height="38">
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Selector" Property="Fill" Value="#FF6441A5" />
                            <Setter TargetName="TabItemGrid" Property="Background" Value="#FFE6E6E6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Selector" Property="Fill" Value="Transparent" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>