Twitch_Viewer/StyleResources/TestItem.xaml

<UserControl x:Class="Twitch_Viewer.StyleResources.TestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twitch_Viewer.StyleResources"
             xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Label Content="Saved Streams" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" Margin="0,5,0,0"/>
        <ScrollViewer Margin="0,43,0,43" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Online" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Rectangle Fill="Black" Height="1" Margin="5,0,0,0"/>
                <hammer:SpinningWheel Visibility="{Binding IsBusy}" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                <ItemsControl ItemsSource="{Binding OnlineStreamItems}" Margin="0,0,0,35">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0">
                                <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <Button Content="X" FontFamily="Arial Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                <Image Source="/Twitch_Viewer;component/imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Content="Offline" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Rectangle Fill="Black" Height="1" Margin="5,0,0,0"/>
                <hammer:SpinningWheel Visibility="{Binding IsBusy}" Speed="0.7" DotRadius="3" Radius="15" Margin="0,40,0,40"/>
                <ItemsControl ItemsSource="{Binding OfflineStreamItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="320" Height="225" Background="Transparent" Margin="5,10,5,0">
                                <Image Source="{Binding Preview}" MaxWidth="320" MaxHeight="180" VerticalAlignment="Top" Panel.ZIndex="1" >
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <Label Content="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <Button Content="X" FontFamily="Arial Black" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Height="20" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                <Image Source="/Twitch_Viewer;component/imageResources/Viewer.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                <Label Content="{Binding Viewers}" FontFamily="Arial Black" Foreground="Red" Margin="18,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                                <Label Content="{Binding CurGame}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border HorizontalAlignment="Left" Height="23" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="70">
            <TextBlock TextWrapping="NoWrap" Text="Streamlink:" VerticalAlignment="Center"/>
        </Border>
        <TextBox Text="{Binding StreamLink}" Height="23" Margin="80,0,217,10" VerticalAlignment="Bottom"/>
        <ComboBox Margin="0,0,120,10" VerticalAlignment="Bottom" ItemsSource="{Binding Quality}" Text="{Binding SelectedQuality}" SelectedIndex="3" FontWeight="Bold" HorizontalAlignment="Right" Width="80"/>
        <Button Content="Watch!" HorizontalAlignment="Right" Margin="0,0,40,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="+" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25"/>
    </Grid>
</UserControl>
